<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    
    <head>
        <title>Aikakone</title>
        <!--

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        -->
<style>
   @font-face {
   font-family: myHeaderFont;
   src: url(../IronickNF.ttf);
   src: url(../IronickNF.otf);
}  
h5 {
    text-shadow: 2px 2px 0px #e2c47c;
    font-family: myHeaderFont, "Antiqua", serif;
}
h4 {
    text-shadow: 2px 2px 0px #e2c47c;
    font-family: myHeaderFont, "Antiqua", serif;
}
@media only screen and (max-width: 2000px) {
        h5 { font-size:300%;}
        h4 { font-size:200%;}
}

@media only screen and (max-width: 1500px) {
        h5 { font-size:250%;}
        h4 { font-size:150%;}
}
@media only screen and (max-width: 1200px) {
        h5 { font-size:200%;}
        h4 { font-size:125%;}
}
@media only screen and (max-width: 800px) {
        h5 { font-size:150%;}
        h4 { font-size:100%;}
}
#fit_bg img {
    max-width: 100%;
    height: auto;
    width: auto;
}

#index_button_box {
    position: absolute;
    top: 25%; 
    width: 18%;
    max-width: 500px;
    margin-left: 65%;
    text-align: left;
    z-index: 1;
}
/*index-sivulle */
#bg_index {
    position: absolute;
    top: 0%; 
    width: 100%;
    margin-left: 0%;
    text-align: center;
} 
#index_plate {
    position: absolute;
    top: 5%; 
    width: 80%;
    margin-left: 10%;
    text-align: center;
} 
#index_text_box {
    position: absolute;
    top: 15%; 
    width: 60%;
    margin-left: 10%;
    text-align: left;
    z-index: 1;
}
    
        a:link {
        color: black;
        text-decoration: none;
    }
    a:visited {
        color: black;
        text-decoration: none;
    }
</style>

    </head>
    <body 
        bgcolor="#F9F9F9"
        >
        
        <div id="bg_index"> <div id="fit_bg">
                <img src="clock_bg.jpg">
            </div>
            
                    
            <div id="index_plate"> <div id="fit_bg">
                <img src="plate.jpg">
                </div>
                
                <div id="index_text_box">
                    <a href="http://aikakone.azurewebsites.net/Aikakone_1/mainPage.jsp?section=none&group=-1&selection=-1"><h5>Aloita aikamatka!</h5></a>
                        
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScsTIiuHMP1P_3V81LZqaLuHLjGcCtw46LtixoCsBmRqW2BxQ/viewform?usp=sf_link"><h4>Anna palautetta</h4></a>
                </div>
                
                
                
            <div id="index_button_box"> <div id="fit_bg">
                    <a href="http://aikakone.azurewebsites.net/Aikakone_1/mainPage.jsp?section=none&group=-1&selection=-1">
                        <img src="button2.png"></a>
                </div></div>
            
            </div></div>
    
            
          </body>
</html>
